.custom-scroll
	scrollbar-color: var(--primary-500) transparent
	scrollbar-width: thin
	&::-webkit-scrollbar
		width: 3px
		height: 4px
	&::-webkit-scrollbar-track
		border-radius: 20px
	&::-webkit-scrollbar-thumb
		border-radius: 20px
		background-color: var(--primary-500)
