\:root
	// Primary
	--primary-50: #e8f0ff
	--primary-100: #cfe1ff
	--primary-200: #9fc3ff
	--primary-300: #6fa4ff
	--primary-400: #3f86ff
	--primary-500: #0f68ff
	--primary-600: #0b4ebf
	--primary-700: #083480
	--primary-800: #041a40
	--primary-900: #020a1a

	// Gray
	--gray-50: #f9fafb
	--gray-100: #f3f4f6
	--gray-200: #e5e7eb
	--gray-300: #d1d5db
	--gray-400: #9ca3af
	--gray-500: #6b7280
	--gray-600: #4b5563
	--gray-700: #374151
	--gray-800: #1f2937
	--gray-900: #111827

	// Info colors
	--success: #ade02b
	--warning: #ebe43c
	--info: #417be0
	--error: #e06a58

	// System colors
	--white: #fff
	--black: #333
	--transparent: transparent
	--overlay: rgba(51, 51, 51, 0.6)
	--red: #e41717