// Белая тень над кнопками на случаи, когда есть вертикальный скролл
.white-gradient--buttons
	position: relative
	&::before
		position: absolute
		top: -30px
		left: 0
		width: 100%
		height: 30px
		background: linear-gradient(0deg, #fff 43%, rgba(251, 251, 251, 0) 102.61%)
		content: ""
